{
  "name": "atem-live-controller",
  "version": "1.0.0",
  "description": "HTML5 client-server controller for Blackmagic Design ATEM switchers",
  "main": "src/server.js",
  "scripts": {
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "run-p start autobuild",
    "start": "node src/server.js"
  },
  "author": "Filip Hanes <filip.hanes@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "applest-atem": "^0.2.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-ws": "^4.0.0",
    "feather-icons": "^4.28.0",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.18.2",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-svelte": "^5.2.3",
    "rollup-plugin-terser": "^6.1.0",
    "svelte": "^3.23.2",
    "svelte-routing": "^1.4.2"
  }
}
